
Let([validCPF = Filter(Self;"0123456789");
     D1 = Middle(validCPF;1;1);
     D2 = Middle(validCPF;2;1);
     D3 = Middle(validCPF;3;1);
     D4 = Middle(validCPF;4;1);
     D5 = Middle(validCPF;5;1);
     D6 = Middle(validCPF;6;1);
     D7 = Middle(validCPF;7;1);
     D8 = Middle(validCPF;8;1);
     D9 = Middle(validCPF;9;1);
     DV = Right(validCPF;2);
     V1 = Mod((D1*1)+(D2*2)+(D3*3)+(D4*4)+(D5*5)+(D6*6)+(D7*7)+(D8*8)+(D9*9);11);
     V1 = V1*(V1<10);
     V2 = Mod((D1*0)+(D2*1)+(D3*2)+(D4*3)+(D5*4)+(D6*5)+(D7*6)+(D8*7)+(D9*8)+(V1*9);11);
     V2 = V2*(V2<10);
     V  = V1 & V2];
V <> Right(validCPF;2))
